<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Backend en Funcionamiento</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Backend en Funcionamiento!</h1>
        <p>El servidor está funcionando correctamente.</p>
        <button onclick="alerta()">boton de alerta</button>
    </div>
</body>
<script>
    function alerta(){
        alert("esta es una Alerta")
    }
</script>
</html>
